config_ordinal=102
local.api.base=http://localhost:8080/api
local.api.other-traced.path = /other-traced
local.api.other-traced-named.path = /other-traced/named
jaxrs-mp.mp.config.element = value-from-microprofile-config.properties
jaxrs-mp.mp.config.only-in-microprofile-config.properties = from microprofile-config.properties
