# samples

microprofile/jaxrs-mp/: .gitignore  README.md  pom.xml
microprofile/jaxrs-mp/docker/jaeger/: jaeger-run.sh
microprofile/jaxrs-mp/openliberty/: server.xml
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/: JaxRsConfiguration.java
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/config/: AppConfiguration.java  AppContextListener.java  ConfigurationsResource.java  ConfigurationsResponse.java  CustomConfigSource.java
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/health/: MicroprofileHealth.java
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/metrics/: MeasureMethodTime.java
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/ping/: PingResource.java
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/tracing/: TracedResource.java
microprofile/jaxrs-mp/src/main/java/pl/mmat/samples/mp/utils/: LongOperation.java
microprofile/jaxrs-mp/src/main/resources/: logback.xml
microprofile/jaxrs-mp/src/main/webapp/: swagger-ui.html
microprofile/jaxrs-mp/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml
